# selenium

./: readme
SeleniumAutomation/: pom.xml
SeleniumAutomation/src/main/java/org/cartwheel/selenium/: SeleniumAutomationApplication.java  SpringSecurityConfig.java
SeleniumAutomation/src/main/java/org/cartwheel/selenium/controller/: LocatorController.java
SeleniumAutomation/src/main/java/org/cartwheel/selenium/properties/: ServiceProperties.java
SeleniumAutomation/src/main/resources/: application.properties
SeleniumAutomation/src/test/java/org/cartwheel/selenium/: CucumberRoot.java
SeleniumAutomation/src/test/java/org/cartwheel/selenium/runner/: TestChromeDriver.java  Testrunner.java
SeleniumAutomation/src/test/java/org/cartwheel/selenium/stepdefinition/: StepDef.java
SeleniumAutomation/src/test/resources/features/: test.feature
selenium2/: pom.xml
selenium2/src/test/java/selenium2/: GoogleTest.java
