<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selenium2</groupId>
	<artifactId>selenium2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--Dependency Versions -->
		<selenium.version>3.141.59</selenium.version>
		<assertj-core.version>3.15.0</assertj-core.version>
		<testng.version>7.7.0</testng.version>
		<query.version>2.0.0-BETA3</query.version>
		<!--Plugin Versions -->
		<driver-binary-downloader-maven-plugin.version>1.0.18</driver-binary-downloader-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<!--Configuration Properties -->
		<overwrite.binaries>false</overwrite.binaries>
		<read.timeout>30000</read.timeout>
		<connection.timeout>40000</connection.timeout>
		<retry.attempts>4</retry.attempts>
		<browser>firefox</browser>
		<threads>1</threads>
		<remote>false</remote>
		<headless>true</headless>
		<seleniumGridURL />
		<platform />
		<browserVersion />
		<proxyEnabled>false</proxyEnabled>
		<proxyHost />
		<proxyPort />
		<proxyUsername />
		<proxyPassword />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lazerycode.selenium</groupId>
			<artifactId>query</artifactId>
			<version>${query.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>selenium-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
						<version>${maven-compiler-plugin.version}</version>
					</plugin>
					 
				 
				</plugins>
			</build>
		</profile>
	</profiles>

</project>